C6orf117
PDE8B
MGC1136
RAMP1
my048
PLN
ADH5
CKMT2
MTA3
HSPB7
PCDH7
NPR1
GLRB
LOC148530
KCNA5
RABGAP1
PGRMC1
MGC16491
DSTN
PFN2
FBLP-1
PPP1R3C
NAP1L5
GPRC5C
MGC15737
FLJ20701
NDRG3
ZAK
MGC15476
FBLN5
KIAA1102
SUCLA2
PTPLA
ANKRD15
FTS
LOC255743
RGS5
KIAA1340
NTRK3
Hs.32405
NPTX2
COL4A5
MAOA
FLJ23033
APEG1
SYNCOILIN
GRIA2
WASF3
GMDS
KIAA0367
LDB3
RNASE4
ShrmL
CRI1
Lrp2bp
LMOD1
PAM
FILIP1
PPP1R14A
DAT1
PDGFD
C10orf10
ALDH6A1
FTHFD
TWSG1
KIAA1078
PKD2
IL13RA2
CLIC4
KIAA1495
ZD52F10
SGCB
DKFZp586C0721
ADSSL1
ITGA1
SAV1
SH3BGR
Hs.5724
FLJ22419
MYOC
ATOH8
DKFZp761D221
BMPR1A
FHL5
ILK
FBXO32
CAMK2G
CSDA
LOC134147
SORBS1
MGC12992
FLJ21174
MAP1B
NEXN
MICA
EFHD1
CCNB1IP1
LOC51334
KCTD10
ITGA8
MADHIP
PLS3
LOC340543
LOC387758
MYH10
TM4SF10
LOC399959
FYCO1
CFL2
DIXDC1
CRIM1
KLF15
STEAP2
FRZB
LTBP1
LOC401059
DNCI1
VCL
ITGA11
RBMS3
WASL
ACADL
13CDNA73
LGR6
FOXD1
CRLF1
SPRY1
LOC399865
MTAC2D1
C9orf65
LPP
RAB23
PWDMP
LOC400043
ACTC
GULP1
LOC63920
SLC25A4
AGTR1
KIAA1233
LPHN3
FHL1
KIAA0992
KCNAB1
PERP
FLJ21986
ARHGEF9
FLJ13110
KCTD9
PDLIM3
GADD45A
ADH1C
MTSG1
JAG1
HOXA4
HIG2
TIP120B
NOV
RHBDF1
FGFRL1
TACC2
GRINL1A
DSCR1L1
CDO1
TRPC1
SMARCA1
LOC112476
FLJ10781
C9orf5
PCDHB4
CYBRD1
NAP1L3
ATP1A2
GRK5
LPHN2
SEC15B
LOC347348
RERG
DKFZp761L1417
EFEMP1
TWIST1
PTPRG
C14orf132
FMO2
KIAA1579
CTPS
Hs.101689
Hs.296031
GDF10
AEBP2
MGC31967
PLCE1
EBAF
PPL
NFIA
NTF3
CRYAB
DMN
MXI1
JPH2
CSRP1
LOC283241
LOC148872
ORAOV2
APOB
hmm1364
MGC5576
NCKAP1
LOC114928
YAP1
RRAD
ELOVL4
SLC2A12
SMARCD3
NGFRAP1
KIAA0830
CRG-L2
CALD1
HDGFRP3
ADH1A
LOC338769
RGMA
CDH13
HEY2
COL21A1
C10orf48
RGS17
HES1
LOC340371
HEPH
LOC377697
JAM3
LOC83690
GLS
MADH6
TAF9L
PRKCM
NLGN1
NET1
SVIL
AOC3
CAV2
AKR1C3
LIMS3
HRH1
FLJ20896
SLC12A4
SETMAR
EBF
SPARCL1
PHGDH
NUDT4
DLG5
RaLP
LOC374654
C2orf11
C5orf4
OMD
RCN2
FOXC1
FLJ20254
CYP4B1
KIAA0527
EML1
MFGE8
KIAA0062
SAP18
Hs.356835
APM2
SYNPO2
ECM2
PTK2
DKK3
PRELP
MYLK
BHMT2
Hs.314101
TSPAN-2
NAV2
PLEKHC1
LRIG1
SCARA3
OGN
EVI1
TES
GHR
CHSY2
ENPP4
FRK
PDGFA
COL8A1
PLCL1
FGF13
TEAD3
SBDS
PARVA
SNX7
LOC132671
ALS2CR4
C1QTNF7
SNTA1
ACTN1
Hs.434957
Hs.64341
MYO1B
NR1D1
PCSK5
EDIL3
Hs.374838
VLDLR
GARNL3
RYR2
PNMA2
Hs.7888
DRPLA
PDLIM7
ARHGAP1
TMEPAI
MRVI1
EVA1
KIAA0089
TLN2
RNF110
AKR1C4
LOC346887
FAM8A1
LCN7
SMOC2
MEIS1
HSPA2
ADH1B
Hs.28774
LTBP2
HOXA5
C7orf10
FLJ10159
MGC13010
DDIT4
LOC401093
LOC112817
FKHL18
NCALD
LOC161291
EDNRA
ADHFE1
RAI2
MN1
SRPX
GADD45B
ARGBP2
DOC1
PROS1
LIMS2
PSCD3
MYH11
KIAA1728
LOX
MORF4L2
GJA1
ARHGEF10
SLC24A3
MGC9913
CEBPD
LAMC1
THBS2
DPYSL3
CPE
SOD3
C14orf141
MAOB
FMOD
PAWR
TEF
SOST
KIAA0934
DDAH1
LOC83468
LRRC17
TGFBR3
GSN
TJP1
EXT1
PDGFRA
TRO
NQO1
ASPN
RTN1
FLJ14525
DKFZp434D0215
HOXC6
DKFZp434B0417
PRRX2
ECRG4
LMCD1
DAG1
MAMDC2
LOC387648
FLJ23056
COL6A2
CCDC3
LOC114990
HSPB8
TSC22
LOC375351
ACTA2
DKFZP564K1964
MGC10992
PRSS11
ID4
AOX1
PRG4
MGP
MFAP4
ROR1
LOC51159
FSTL1
hmm15681
NR2F2
DDEF2
GNA11
ACTN4
NHS
NS3TP2
PRICKLE2
FAT
Hs.43744
LOC286440
BTEB1
TPBG
C9orf58
LEPREL2
ADAMTS5
SLC2A10
CDH2
MIG-6
AUTS2
hmm10338
SCHIP1
SETBP1
CLIPR-59
EFEMP2
DNAJB4
D2S448
TARSH
PP1057
KIAA1576
RNF24
UNQ1940
ATBF1
ITGBL1
ENPP1
MT1J
BACE2
RAI3
HTRA3
COBLL1
ADM
GUCY1A3
MADH7
FLJ14957
FLJ14834
ADRA2B
GATA6
FCGBP
