IL10RA
DOCK2
IGSF6
FLJ12287
CSK
CD83
CCL3L1
BTK
LCP2
DEF6
MX2
MPEG1
AMICA
CCL4
PIK3CD
HLA-DMB
TNFRSF18
HEM1
UCP2
ARHGAP9
GPSM3
C13orf18
ALOX5
RUNX3
GPR65
LOC257106
LOC201176
PSCD4
C1orf38
HLA-DPB1
CTSH
WAS
LOC285296
LPXN
URP2
IL1B
BIN2
EVER1
EVI2B
LOC283130
ICSBP1
CD53
CD4
PSMB10
C8FW
PTPN6
LOC388325
PSCD1
EFHD2
AOAH
VAV1
SH3BP1
LOC374805
STK10
ASC
ARHGAP4
MYD88
LOC201294
PLEK
SIGLEC10
HLA-DMA
NCF1
EDEM1
SYK
NFKBIE
STK4
GMIP
CKLFSF7
SGPL1
HCLS1
CYBB
TACC3
CPVL
ARHG
KCNN4
FLJ22405
PRKCB1
FAM31C
C11orf13
HA-1
CCL3
NCF4
MAN2B1
CHFR
FLJ21438
TPM3
C7orf19
RAM2
FLJ33641
PIK3AP1
MARCKS
COTL1
SELPLG
101F6
C20orf59
SPAG5
VAV3
CSF1R
RGS10
KIAA0140
HLA-B
LCP1
MGC50844
RASSF2
FLJ37970
INPP5D
FLJ11127
SGK
KLHL6
ITGB7
ABI3
GBP5
IRF7
CXCL5
TD-60
AIM1
LY86
HLA-DRB4
ZNFN1A1
MS4A6A
HLA-DQB1
CYBA
SPN
PRDM1
CCL8
MMP25
HLA-DRA
PRKCD
C20orf55
HIP-55
NAGK
C22orf4
LYZ
DKFZP566N034
HCK
FRAT2
WBSCR5
SNX8
ITGB2
APBB1IP
FGD3
CCL5
C2
SH3TC1
HLA-DPA1
RNASE6
LAT
VAMP8
CCL2
PRO2013
UNQ3030
RNASET2
ARPC3
MAF
TDO2
SCO2
GGA2
SLAMF8
FCN1
CIAS1
TAPBP
FCHO1
CXCR4
LOC284454
FCER1A
LYN
TIC
RPS6KA1
SEMA4D
FLJ22457
SLAMF7
HN1
FUCA1
CD74
SLC12A9
PDE6B
BM-009
SULT1A1
IRF1
FLJ22573
MCM2
RNPEPL1
C6orf115
RENBP
AIF1
HCST
COMMD9
NFE2L3
SLCO2B1
SLA
PSCDBP
LYL1
FGR
MGC24133
SAMSN1
AP1B1
TNFRSF21
MAP4K2
ACP2
IRF4
PARVG
SDC3
SH3KBP1
MMP9
EBI2
LNK
STX11
FLJ33069
LOC402578
FCGRT
IL4R
CN2
TAP1
VENTX2
CDC20
SH2D2A
HS3ST1
GATM
CD1D
COP
Hs.519979
hmm36220
PGD
SYTL3
INDO
MGC5178
CLECSF13
CXCL1
FLJ22329
HLA-DQA1
GPR160
MGC45871
MGC45806
LR8
G1P2
PTGS2
BIRC3
RNASE1
CCL20
SOD2
LEP
CHST13
GZMB
C1QA
ATP6V0D1
VNN2
MARCO
TNFAIP3
hmm27020
ATP6V1F
FOS
