ADAMTSL1
CRISPLD1
CXCL10
PER2
KLHL32
KRT8P23
HMCN1
CX3CR1
FCER1A
PGAP2
PER3
THSD7B
PLD4
BACH2
CCL3
OGN
VCAM1
GSTM2
MYH10
ATP6AP1L
LRRC17
CD83
ANTXR1
GAL3ST4
AP003548.1
COL21A1
C11orf45
CCL4L2
MYO5B
THRB
FDXR
CXCL9
OLFML1
NHS
ISLR
DMAC1
LINC02269
LINC01018
DAPL1
SFRP4
MIR497HG
MTTP
BLNK
TXLNB
C1QTNF7
ADAMTS8
BTN3A1
HLA-DQA1
PRKAG3
AC008746.4
AC245884.8
MXRA5
ANGPT1
HBB
SAMD9L
CCL4
SSPN
SLC24A4
IL32
WIPF3
NXNL2
LINC01759
CCDC144NL-AS1
CD1C
GALM
CRIM1
ANKRD6
IFIT2
GRIA2
DCAF12L1
HBA2
INHBA-AS1
EDA2R
IFIT3
CEMIP
SCGB3A2
RASL11B
TNFRSF10C
CAP2
LGALS3BP
SPTY2D1-AS1
ITGA9-AS1
CCL3L3
GBP4
LAMP5
OAS3
MMP2
BTD
DRC3
AL391807.1
CAVIN2
XG
CKMT2
B3GNT7
GSG1L
VWA5A
CYS1
CD69
CPNE4
WWOX
OSER1-AS1
CCDC34
AL590428.1
AL139241.1
NLGN3
A2M-AS1
TNFAIP6
AC062029.1
CCL8
HAPLN1
RSAD2
RUNX1
EFCAB11
BHLHE41
CCDC42
SERPINI1
APOBEC3G
ECM2
IFIT1
MGARP
LINC00672
ITM2A
LINC01301
ADAMTS17
MX1
AK5
MLIP
AL158850.2
ADA2
ZNF610
CAPN6
AC007920.2
C2orf74
HACD4
GPC3
PODXL2
USP51
DENND6B
OAS1
AP000808.1
CNTN3
PEG10
Z93930.2
MATN2
MEF2AP1
PNMA8C
RTL3
CXorf21
PIK3IP1
PMAIP1
LINC00865
SYT17
ZNF667
MPPED2
LINC01252
MIR99AHG
AC009159.3
AC026202.2
GALNT18
PTPRD-AS1
ENO4
SPATA18
PAPPA
MGAT4C
RTP4
CD1E
DUXA
HLA-DRB7
CAMKK1
GSTM5
FANCG
LINC00957
AC008771.1
NLRP3
BAIAP3
GPR26
NUDT17
SLC8A1
ADGRB3
GALNT8
AP001372.2
CCDC89
BISPR
SNCAIP
RAB33A
AC023283.1
AC091588.3
CPEB1
FBP2
CCL3L1
RAD51B
INE2
FGGY
AL162231.2
AC006504.1
HFE
AL359258.1
AL390038.1
TPH1
OAS2
C16orf89
DNER
LINC00663
LINC01600
RPSAP47
NUP210
DHRS4L1
LSP1
PTCHD4
TLR7
LGALS2
KRT16P6
LEFTY2
AC021224.1
OR7E13P
CDKL2
GAP43
PTGES3P1
WWC2-AS2
ABCG2
AP002360.2
RASA4CP
WDR31
TAS2R4
AC241585.3
C1QTNF3
LINC01515
GAD1
CMTM5
ANO1-AS2
AP001062.1
CENPF
KCNB2
KRT17
NEIL3
GOLGA8O
AC009133.1
CPS1
LGI1
SPRY4-AS1
GALNT6
MT1L
SMIM10L2A
KIF6
SLC35E2
AC098679.1
CERNA1
CCDC141
SLC1A7
PPP1R1C
LSMEM2
HBA1
EPHB1
UNC5B-AS1
FRMD7
AP000802.1
THNSL1
PLEK
TMCC1-AS1
LRRC29
SCN9A
WBP1LP2
MCF2L2
LINC01232
CXCL12
SLITRK5
HLA-DRB4
AC016251.2
AVPR2
AC068282.1
INSC
PAMR1
AC270306.4
AC026362.1
SLC9A7P1
CR788250.1
LINC00891
EIF4BP6
TMEFF2
SULT1C4
NINJ2
ZCCHC12
KRT16
EIF3LP2
ZNF821
AC083873.1
TSSK3
NEK11
NDNF
LRRC37A
AC092299.1
BCLAF1P2
AC006453.2
TNFSF13B
GAPDHP25
SCN2A
DNAJC27-AS1
ZNF285
GAPDHP35
NBPF25P
POC1B-GALNT4
SNHG28
LAMC2
AC141586.3
PTCHD1
AC145138.1
RPS15AP11
ASF1B
AC233702.10
CSPG4P10
GPR68
AL132780.3
FAM47E
